<!DOCTYPE html>
    
    <! - - Сайт "Oskar Assistant" - - >
    
    <head>
        <meta charset="utf-8">
            <link rel="shortcut icon" href="https://sun9-east.userapi.com/sun9-24/s/v1/ig2/VmCz7pf1L1XwvIgfx51GwLiOxVsMe1pmK4OVqcpN0c7cCIgLr8uOmxDXof2AJkPyDAypuRJih4M43iwkeu4OvYv6.jpg?size=512x512&quality=96&type=album">
            <meta name="description" content="Oskar — виртуальный, многофункциональный голосовой ассистент. Имеет умный алгоритм, который помогает выделяться от остальных голосовых помощников, а так же множество команд. Распознаёт речь человека. Только для Android">
        
        <title>Oskar — голосовой ассистент</title>
        
        <style>
            
             @media  screen and (min-width: 525px) {
             .header-pc {
             display: block
             }
             .header-mobile {
             display: none
             }
             }

            @media  screen and (max-width: 525px) {
            .header-pc {
            display: none
            }
            .header-mobile {
            display: block
            }
            }
            
            .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 20px;
            text-align: center;
            text-size: 25px;
            text-decoration: none;
            display: block;
            font-size: 25px;
            margin: 10px 10px 10px 10px;
            width: 100%;
            height: 100%;
            }
            
            .button1 {
            border-radius: 25px;
            }
            
            .button2 {
            border-radius: 25px;
            background-color: blue;
            }
            
            </style>
        </head>
    
    
    <body bgcolor="white" text="black" link="blue" vlink="blue" alink="red">
        <center>
            
            <br>
                <br>
            
            <img width="400" height="400" src="https://sun9-east.userapi.com/sun9-24/s/v1/ig2/VmCz7pf1L1XwvIgfx51GwLiOxVsMe1pmK4OVqcpN0c7cCIgLr8uOmxDXof2AJkPyDAypuRJih4M43iwkeu4OvYv6.jpg?size=512x512&quality=96&type=album">
        
        <font size="25">
        <h5>Oskar — голосовой ассистент</h5>
        </font>
        
        <font size="10">
        <text2>Технологии будущего</text2>
        </font>
        
        <font size="25">
        <form action="https://play.google.com/store/apps/details?id=com.oskar.kylo.altoul.com">
        <button size="25" class="button button1">Скачать</button>
        </form>
        
        <form action="https://vk.com/club217423780" target="_blank">
        <button class="button button2">Группа ВКонтакте</button>
        </form>
        </font>
        
        <br>
        
        <font size="10">
        <text3>Что такое Oskar?</text3>
        <text4>Oskar — виртуальный, многофункциональный голосовой ассистент. Имеет умный алгоритм, который помогает выделяться от остальных голосовых помощников, а так же множество команд. Распознаёт речь человека. Только для Android</text4>
        </font>
        
        </center>
        </body>
        
</html>